<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="755.0" type="Pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db_lab.view.LoginView">
   <children>
      <Label alignment="CENTER" layoutX="63.0" layoutY="4.0" prefHeight="61.0" prefWidth="474.0" text="MY VINTED APP">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="73.0" layoutY="94.0" prefHeight="24.0" prefWidth="84.0" text="LOGIN">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="94.0" text="REGISTRAZIONE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="130.0" prefHeight="53.0" prefWidth="248.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="123.0" text="USERNAME" />
                  <TextField alignment="CENTER" prefHeight="26.0" prefWidth="138.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="136.0" text="PASSWORD" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="353.0" layoutY="147.0" prefHeight="228.0" prefWidth="241.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="123.0" text="USERNAME" />
                  <TextField alignment="CENTER" prefHeight="26.0" prefWidth="138.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="136.0" text="PASSWORD" />
                  <TextField />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="118.0" text="NOME" />
                  <TextField prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="117.0" text="COGNOME" />
                  <TextField prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="114.0" text="E-MAIL" />
                  <TextField prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="114.0" text="TELEFONO" />
                  <TextField prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="117.0" text="INDIRIZZO" />
                  <TextField prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="117.0" text="CODICE FISCALE" />
                  <TextField prefHeight="26.0" prefWidth="126.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="LoginButton" layoutX="328.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="25.0" prefWidth="68.0" text="INVIO">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</fx:root>
