<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="45.0" prefWidth="784.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="166.0" prefWidth="258.0" text="HOME">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="266.0" text="PROFILE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="116.0" prefWidth="259.0" text="SELL">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="794.0" text="HOME PAGE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="790.0" text="SALDO">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="834.0" text="RICARICA SALDO">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="890.0" text="PREMI">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="807.0" text="RECENSIONI">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="808.0" text="I MIEI ORDINI">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
